<!DOCTYPE HTML>
<!--
	Sicsi Mx por Dmz Corp
	sicsimx.com | @sicsimx
	Licencia gratuita de uso comercial bajo CCA 3.0 licenciamiento (dmz.mx/licencia)
-->
<html>
	<head>
		<title>¿Qué son los DNS? - Sicsi Mx</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link href="images/sicsimx.ico" rel="icon" />

	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="https://sicsimx.github.io/1/">Sicsi Mx</a></h1>
					<nav id="nav">
						<ul>


							<li>
							<a href="https://sicsimx.github.io/1/computacion">Computación</a>
							<ul>
															<li><a href="https://sicsimx.github.io/1/telematica">Telemática</a></li>
															<li><a href="https://sicsimx.github.io/1/software">Software</a>
															<ul>
															<li><a href="https://sicsimx.github.io/1/navegadores">Navegadores</a></li>
															</ul>
															</li>
															<li><a href="https://sicsimx.github.io/1/hardware">Hardware</a></li>
															<li><a href="https://sicsimx.github.io/1/si">Sistemas de Información</a>
															<ul>
															<li><a href="https://sicsimx.github.io/1/duckduckgo">DuckDuckGo</a></li>
															</ul>
															</li>
							</ul>
							</li>

							<li><a href="https://sicsimx.github.io/1/quimica">Química</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/qorganica">Orgánica</a></li>
							<li><a href="https://sicsimx.github.io/1/qestequiometria">Estequiometria</a></li>
							<li><a href="https://sicsimx.github.io/1/qinorganica">Inorgánica</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/tablap">Tabla Periódica</a></li>
							</ul>
							</li>
							<li><a href="https://sicsimx.github.io/1/qbioquimica">Bioquímica</a></li>
							<li><a href="https://sicsimx.github.io/1/qfquimica">Fisicoquímica</a></li>
							<li><a href="https://sicsimx.github.io/1/qanalítica">Analítica</a></li>
							<li><a href="https://sicsimx.github.io/1/qcuantica">Cuántica</a></li>
							<li><a href="https://sicsimx.github.io/1/qradioquimica">Radioquímica</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/ralfa">Radiación alfa</a></li>
							<li><a href="https://sicsimx.github.io/1/rbeta">Radiación beta</a></li>
							<li><a href="https://sicsimx.github.io/1/rgamma">Radiación gamma</a></li>
							</ul>
							</li>
							<li><a href="https://sicsimx.github.io/1/qfarmaceutica">Farmacéutica</a>
							<ul>
							<li><a href=""></a></li>
							</ul>
							</li>
							<li><a href="https://sicsimx.github.io/1/qastroquimica">Astroquímica</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/qespectroscopia">Espectroscopía</a></li>
							</ul>
							</li>
							</ul>
							</li>

							<li><a href="https://sicsimx.github.io/1/fisica">Física</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/foptica">Óptica</a></li>
							<li><a href="https://sicsimx.github.io/1/facustica">Acústica</a></li>
							<li><a href="https://sicsimx.github.io/1/ftermodinamica">Termodinámica</a></li>
							<li><a href="https://sicsimx.github.io/1/fdinamica">Dinámica</a></li>
							<li><a href="https://sicsimx.github.io/1/fmecanica">Mecánica</a></li>
							<li><a href="https://sicsimx.github.io/1/felectromagnetismo">Electromagnetismo</a></li>
							<li><a href="https://sicsimx.github.io/1/fnuclear">Nuclear</a></li>
							<li><a href="https://sicsimx.github.io/1/fgeofisica">Geofísica</a></li>
							<li><a href="https://sicsimx.github.io/1/fastrofisica">Astrofísica</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/moscura">Materia oscura</a></li>
							<li><a href="https://sicsimx.github.io/1/eoscura">Energía oscura</a></li>
							</ul>
							</li>
							<li><a href="https://sicsimx.github.io/1/fmcuantica">Mecánica Cuántica</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/mangular">Momento angular</a></li>
							</ul>
							</li>
							<li><a href="https://sicsimx.github.io/1/felectronica">Electrónica</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/cintegrados">Circuitos integrados</a></li>
							</ul>
							</li>
							</ul>
							</li>

						<li>
						<a href="https://sicsimx.github.io/1/matematicas">Matemáticas</a>
						<ul>
										<li><a href="https://sicsimx.github.io/1/aritmetica">Aritmética</a></li>
										<li><a href="https://sicsimx.github.io/1/algebra">Algebra</a></li>
										<li><a href="https://sicsimx.github.io/1/probabilidad">Probabilidad</a></li>
										<li><a href="https://sicsimx.github.io/1/geometria">Geometría</a></li>
										<li><a href="https://sicsimx.github.io/1/trigonometria">Trigonometría</a></li>
										<li><a href="https://sicsimx.github.io/1/cintegral">Calculo integral</a></li>
										<li><a href="https://sicsimx.github.io/1/cvectorial">Calculo Vectorial</a></li>
						</ul>
						</li>



						<li><a href="https://sicsimx.github.io/1/programacion">Programación</a>
						<ul>
						<li><a href="https://sicsimx.github.io/1/plenguajes">Lenguajes</a>
						<ul>
						<li><a href="https://sicsimx.github.io/1/c">C</a></li>
						<li><a href="https://sicsimx.github.io/1/c++">C++</a></li>
						<li><a href="https://sicsimx.github.io/1/java">Java</a></li>
						<li><a href="https://sicsimx.github.io/1/javascript">JavaScript</a></li>
						<li><a href="https://sicsimx.github.io/1/python">Python</a></li>
						</ul>
						</li>
						<li><a href="https://sicsimx.github.io/1/ptdatos">Tipos de datos</a></li>
						<li><a href="https://sicsimx.github.io/1/psintaxis">Sintaxis</a></li>
						<li><a href="https://sicsimx.github.io/1/pbibliotecas">Bibliotecas</a></li>
						</ul>
						</li>


							<li><a href="https://sicsimx.github.io/1/nosotros">Nosotros</a></li>
							<li><a href="https://sicsimx.github.io/1/" class="button primary">Inicio</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
	<div id="main" class="wrapper style1">
	<div class="container">
	<header class="major">
	<h2>¿Qué son los DNS?</h2>
	<p>
	Pueden mejorar los tiempos de respuesta de una conexión a internet
  </p>
	</header>
	<div class="row gtr-150">
	<div class="col-8 col-12-medium">

	<!-- Content -->
	<section id="content">
	<a href="https://sicsimx.github.io/1/dns" class="image fit"><img src="images/dns.jpg" alt="" /></a>
	<p>
		En la actualidad la navegación en internet se ha vuelto cada vez más importante
		en nuestras vidas, ya que todo se está mudando a los servicios digitales y esto
		implica que parte de nosotros estará en internet. Por lo cual es importante
		empezar a entender la estructura de internet y la forma más adecuada para
		evitar que tus datos caigan en manos equivocadas.
	</p>
	<p>
		Hoy te vamos a hablar sobre los servidores DNS con una explicación bastante
		sencilla para empezar este tema, si estas más interesado en profundizar sobre
		el tema te dejamos aquí el enlace donde podrás encontrar una explicación más
		detallada a nivel profesional.
	</p>
	<p>
		Una vez que empieces a aprender sobre cómo está conformado Internet, te
		sorprenderá mayormente los temas que abarca el mundo digital en Internet, te
		invitamos a seguir leyendo nuestros artículos y ponerte en contacto con nosotros
		si te gustaría aportar algo más a nuestros temas.<br>
		Gracias y bienvenido…
	</p>
	<center><h3>¿Qué es un DNS?</h3></center>
	<br>
	<a href="https://sicsimx.github.io/1/dns" class="image fit"><img src="images/dns2.jpg" alt="" /></a>
	<p>
		Un servidor DNS (Sistema de nombres de dominio) es una de las tecnologías
		indispensables a la hora de navegar por internet. Las proveedoras de servicios
		de internet suelen preconfigurar sus routers con sus propias DNS´s.
		Por ejemplo, cuando ingresas a una página como <a	href="http://sicsimx.com"><strong>
		sicsimx.com</strong></a>, los servidores DNS
		lo que hacen es traducir esa dirección web a una dirección IP, de esta manera
		tu equipo sabrá exactamente a que servidor tiene que conectarse para ingresar
		a esa página.
	</p>
	<p>
		Tu proveedor de internet, puede saber cada vez que te conectas cuál es tu IP y
		quién eres exactamente. A lo cual cuando un gobierno obliga a las proveedoras
		a restringir el acceso a ciertas páginas, esta restricción se hace limitando
		el acceso de las DNS.
		Para este tipo de casos es donde juegan un papel importante el uso de DNS
		alternativas a las de tu proveedora de internet. Ya que tu equipo te permite
		cambiar las DNS, y con ello puedes mejorar tanto los tiempos de carga, como
		tu privacidad.
	</p>
	<p>
		En la actualidad hay DNS de terceros que te ofrecen mayores velocidades en los
		tiempos de respuesta o una mejora en tu privacidad, incluso el usar DNS más
		optimas en rendimiento y privacidad puede llegar a evitar Ataques DDoS.
		El hecho que las DNS te puedan añadir mejoras de seguridad, no son efectivas
		para evitar que tu proveedora se dé cuenta por donde navegas en internet. ¿y
		esto a que se debe?, bueno el DNS es un protocolo sin cifrado, y de esta manera
		tu ISP o la VPN podrán ver los sitios por los cuales navegas. Si tienes pensado
		usar DNS alternativas, puedes complementarlas con una VPN.
	</p>
	<h3>¿Qué saben de ti los Proveedores de DNS?</h3>
	<p>
		Como ya lo sabemos, los servidores DNS no cifran ni esconden tu dirección IP
		cuando navegas, al contrario de una VPN. Esta falta de cifrado puede mejorar
		tu velocidad a la hora de navegar, pero a cambio de exponer tu privacidad en
		línea.
	</p>
	<p>
		De esta manera el dueño del servidor DNS puede saber la dirección IP de tu
		equipo y con ello podrá estudiar tu historial de navegación al que accedes
		mediante su servicio.
	</p>
	<p>
		Algunas empresas como Google ofrecen servicios DNS gratis, pero especifica
		que guarda temporalmente tu dirección IP por un tiempo aproximado de 24 a 48
		horas, y de forma permanente otros datos anonimizados sobre tus hábitos de
		navegación. Es por eso que mucha gente desconfía de sus servicios.
	</p>
	<center><h3>Servidores DNS libres y gratuitos</h3></center>
	<br>
	<a href="https://sicsimx.github.io/1/dns" class="image fit"><img src="images/dns3.jpg" alt="" /></a>
	<p>
		Hemos creado una pequeña lista con algunos de los proveedores DNS gratuitos
		y libres, incluimos tanto DNS principales como secundarios.
	</p>
	<p><strong>• Cloudflare:</strong> 1.1.1.1 y 1.0.0.1. El de Cloudflare es un servicio
		que no tiene demasiados extras ni opciones adicionales, pero que se centra sobre
		todo en el rendimiento, la velocidad de su servicio y sobre todo en la privacidad,
		prometiendo que no utilizará tus datos para servir publicidad y que nunca escribirá
		en ningún disco duro tu IP.
	</p>

	<p><strong>• Google Public DNS:</strong> 8.8.8.8 y 8.8.4.4. El servicio DNS de
		Google está centrado en los usuarios más inexpertos, y ofrece todas las explicaciones
		en su documentación online. No es tan privado como el de Cloudflare, ya que guarda
		datos anonimizados de navegación, pero por lo menos promete borrar tu IP a las
		24 o 48 horas de sus servidores.
	</p>

	<p><strong>• OpenDNS:</strong> 208.67.222.222 y 208.67.220.220. Fundado en 2005
		y propiedad actual de Cisco, OpenDNS es uno de los DNS públicos más grandes e importantes de la red. Su servicio es de pago, pero tiene una versión gratis con gran velocidad, siempre disponible, con webs de phishing bloqueadas por defecto y la posibilidad de establecer un control parental
	</p>

	<p><strong>• Norton ConnectSafe:</strong>Lo siguiente será encontrar ideas principales que
		argumenten lo descrito en el punto anterior.<br>
		Por ejemplo: una buena idea para lograr esto es encontrar palabras que te
		recuerden cierto párrafo y sustituirlas por un sinónimo más fácil de entender.
	</p>

	<p><strong>• Comodo Secure DNS:</strong> 8.26.56.26 y 8.20.247.20. La empresa
		Comodo está especializada en productos de seguridad, y también ofrece un DNS
		gratuito centrado en bloquear páginas peligrosas, spyware o incluso dominios
		con demasiada publicidad.
	</p>

	<p><strong>• Quad9:</strong> 9.9.9.9 y 149.112.112.112. Un servicio menos veterano
		al llevar en marcha sólo desde 2016, pero que se centra en su capacidad de bloquear
		dominios maliciosos, a los cuales identifica recolectando "inteligencia" desde
		varias fuentes públicas y privadas. Aunque esto puede levantar dudas, ya que
		no habla de qué fuentes son, lo que sí está claro es que también ofrece un gran
		rendimiento y velocidad.
	</p>

	<p>
	<font color="blue">
	Categoría:</font> <a href="https://sicsimx.github.io/1/csinformatica">Seguridad informática</a><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://sicsimx.github.io/1/cinternet">Internet</a>
	</p>

	</section>
	</div>

	<div class="col-4 col-12-medium">
	<!-- Sidebar -->
	<section id="sidebar">
	<section>
	<h3><a href="https://sicsimx.github.io/1/vpn">¿Qué es una VPN?</a></h3>
	<p>
	Es una red virtual privada que encapsula todo tu trafico en internet para que
	este no pueda ser interceptado por ciberdelincuentes o personas que quieran
	robar tu información.
	</p>
	<footer>
	<ul class="actions">
	<li><a href="https://sicsimx.github.io/1/vpn" class="button">Saber mas</a></li>
	</ul>
	</footer>
	</section>

	<hr />
	<section>
	<a href="https://sicsimx.github.io/1/ip" class="image fit">
	<img src="images/ip.jpg" alt="" /></a>
	<h3><a href="https://sicsimx.github.io/1/ip">¿Qué es una dirección IP?</a></h3>
	<p>
	Es aquel número que identifica, de manera lógica y jerárquica, a una Interfaz
	en red (elemento de comunicación/conexión) de un dispositivo (computadora, tableta,
	portátil, smartphone) que utilice el protocolo IP o (Internet Protocol), que
	corresponde al nivel de red del modelo TCP/IP.
	</p>
	<footer>
	<ul class="actions">
	<li><a href="https://sicsimx.github.io/1/ip" class="button">Saber mas</a></li>
	</ul>
	</footer>
	</section>

	<section>
	<a href="https://sicsimx.github.io/1/dnswindows" class="image fit">
	<img src="images/dns4.jpg" alt="" /></a>
	<h3><a href="https://sicsimx.github.io/1/dnswindows">¿Cómo configurar los DNS’s en Windows 10?</a></h3>
	<p>
	Cambiar los DNS de tu adaptador de red te podría mejorar significativamente los
	tiempos de respuesta a la hora de navegar por internet, es por ello que nos
	dimos a la tarea de redactar el siguiente articulo en el cual explicamos como
	podrás realizarlo.
	</p>
	<footer>
	<ul class="actions">
	<li><a href="https://sicsimx.github.io/1/dnswindows" class="button">Saber mas</a></li>
	</ul>
	</footer>
	</section>

	<section>
	<a href="https://sicsimx.github.io/1/pfirefox" class="image fit">
	<img src="images/firefox1.jpg" alt="" /></a>
	<h3><a href="https://sicsimx.github.io/1/pfirefox">¿Por qué deberías de usar Firefox?</a></h3>
	<p>
	En el mundo digital las grandes empresas han tomado un papel importante en cuanto
	al manejo de la información de sus usuarios y es por ello que debemos aprender a
	tener un mejor cuidado con nuestras actividades en línea, por ello te invitamos a
	leer el siguiente artículo en el cual presentamos un navegador comprometido a
	ofrecerte una mejor navegación.
	</p>
	<footer>
	<ul class="actions">
	<li><a href="https://sicsimx.github.io/1/pfirefox" class="button">Saber mas</a></li>
	</ul>
	</footer>
	</section>

	<section>
	<a href="https://sicsimx.github.io/1/duckduckgo" class="image fit">
	<img src="images/duck.jpg" alt="" /></a>
	<h3><a href="https://sicsimx.github.io/1/duckduckgo">¿Qué es Duckduckgo?</a></h3>
	<p>
	La privacidad es algo bastante imprescindible en el mundo digital y es por
	ello que debemos tener buenos hábitos a la hora de navegar por internet y uno
	de esos hábitos que podríamos empezar a cambiar seria dejar un poco de depender
	de los productos de Google y empezar a usar los proyectos orientados a la
	neutralidad de la red que buscan mantener la privacidad de las personas. Uno de
	esos proyectos es el motor de búsqueda Duckduckgo que mantiene privados tus
	hábitos de navegación.
	</p>
	<footer>
	<ul class="actions">
	<li><a href="https://sicsimx.github.io/1/duckduckgo" class="button">Saber mas</a></li>
	</ul>
	</footer>
	</section>

	<section>
		<h3><a href="https://sicsimx.github.io/1/mundodigital">Quizá pueda interesarte</a></h3>
		<p>
		Hemos enlistado algunos de los artículos relacionados con DNS,
		esperamos que puedan servirte…
		<ul>
			<li><a href="https://sicsimx.github.io/1/5mbusqueda">¿Cuáles son los 5 mejores motores de búsqueda?</a></li>
		  <li><a href="https://sicsimx.github.io/1/5navegadores">¿Cuáles son los 5 mejores Navegadores?</a></li>
		  <li><a href="https://sicsimx.github.io/1/dominioweb">¿Qué es un Dominio Web?</a></li>
			<li><a href="https://sicsimx.github.io/1/webhosting">¿Qué es el Web Hosting?</a></li>
			<li><a href="https://sicsimx.github.io/1/firefox">¿Qué es Firefox?</a></li>
			<li><a href="https://sicsimx.github.io/1/chrome">¿Qué es Google Chrome?</a></li>
			<li><a href="https://sicsimx.github.io/1/url">¿Qué es una URL?</a></li>
	  </ul>
		</p>

	<h3><a href="https://sicsimx.github.io/1/mundodigital">Otros artículos</a></h3>

	<p>
	Los siguientes temas pueden no estar relacionados al tema principal, pero
	quizá puedan interesarte.
	<ul>
	<li><a href="https://sicsimx.github.io/1/correoe">¿Qué es un correo electrónico?</a></li>
	<li><a href="https://sicsimx.github.io/1/office">¿Qué es Microsoft Office?</a></li>
	<li><a href="https://sicsimx.github.io/1/instalaroffice">¿Cómo instalar Microsoft Office?</a></li>
	<li><a href="https://sicsimx.github.io/1/obtenercorreo">¿Cómo obtener una cuenta de correo electrónico?</a></li>
	<li><a href="https://sicsimx.github.io/1/clientecorreo">¿Qué es un cliente de correo electrónico?</a></li>
	<li><a href="https://sicsimx.github.io/1/outlookweb">¿Qué es Outlook.com?</a></li>
	<li><a href="https://sicsimx.github.io/1/gmail">¿Qué es Gmail?</a></li>
	<li><a href="https://sicsimx.github.io/1/yahoo">¿Qué es Yahoo! Mail?</a></li>
  </ul>
	</p>

	<footer>
	<ul class="actions">
	<li><a href="https://sicsimx.github.io/1/cweb" class="button">Ver lista completa</a></li>
	</ul>
	</footer>
	</section>

	</section>
	</div>
	</div>
	</div>
	</div>

				<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
				<li><a href="https://t.me/sicsimx" class="icon alt fa-telegram"><span class="label">Telegram</span></a></li>
				<li><a href="https://sicsimx.tumblr.com/" class="icon alt fa-tumblr"><span class="label">Tumblr</span></a></li>
				<li><a href="https://wa.me/5215542183193" class="icon alt fa-whatsapp"><span class="label">WhatsApp</span></a></li>
				<li><a href="https://twitter.com/sicsimx" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.youtube.com/channel/UCOd-nwEOdBUkt2dJUynMHXw" class="icon alt fa-youtube"><span class="label">YouTube</span></a></li>
				<li><a href="https://www.facebook.com/mexicosicsi/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.linkedin.com/in/sicsimx/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="https://www.instagram.com/sicsimx/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://github.com/sicsimx" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="mailto:soporte@sicsimx.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>

				<ul class="copyright">
				<li>&copy; Sicsi Mx. Todos los derechos reservados bajo licencia privada.</li>
				<li>Desarrollo: <a href="https://demeza.github.io/1/">Dmz</a></li>
				<li>Imágenes: <a href="https://pixabay.com/">Pixabay</a></li>
				<br>
				<br>
				<li><a href="https://sicsimx.github.io/1/adeprivacidad">Aviso de privacidad</a></li>
				</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
