<!DOCTYPE HTML>
<!--
	Sicsi Mx por Dmz Corp
	sicsimx.com | @sicsimx
	Licencia gratuita de uso comercial bajo CCA 3.0 licenciamiento (dmz.mx/licencia)
-->
<html>
	<head>
		<title>¿Que es un navegador web?  - Sicsi Mx</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link href="images/sicsimx.ico" rel="icon" />

	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="https://sicsimx.github.io/1/">Sicsi Mx</a></h1>
					<nav id="nav">
						<ul>


							<li>
							<a href="https://sicsimx.github.io/1/computacion">Computación</a>
							<ul>
															<li><a href="https://sicsimx.github.io/1/telematica">Telemática</a></li>
															<li><a href="https://sicsimx.github.io/1/software">Software</a>
															<ul>
															<li><a href="https://sicsimx.github.io/1/navegadores">Navegadores</a></li>
															</ul>
															</li>
															<li><a href="https://sicsimx.github.io/1/hardware">Hardware</a></li>
															<li><a href="https://sicsimx.github.io/1/si">Sistemas de Información</a>
															<ul>
															<li><a href="https://sicsimx.github.io/1/duckduckgo">DuckDuckGo</a></li>
															</ul>
															</li>
							</ul>
							</li>

							<li><a href="https://sicsimx.github.io/1/quimica">Química</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/qorganica">Orgánica</a></li>
							<li><a href="https://sicsimx.github.io/1/qestequiometria">Estequiometria</a></li>
							<li><a href="https://sicsimx.github.io/1/qinorganica">Inorgánica</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/tablap">Tabla Periódica</a></li>
							</ul>
							</li>
							<li><a href="https://sicsimx.github.io/1/qbioquimica">Bioquímica</a></li>
							<li><a href="https://sicsimx.github.io/1/qfquimica">Fisicoquímica</a></li>
							<li><a href="https://sicsimx.github.io/1/qanalítica">Analítica</a></li>
							<li><a href="https://sicsimx.github.io/1/qcuantica">Cuántica</a></li>
							<li><a href="https://sicsimx.github.io/1/qradioquimica">Radioquímica</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/ralfa">Radiación alfa</a></li>
							<li><a href="https://sicsimx.github.io/1/rbeta">Radiación beta</a></li>
							<li><a href="https://sicsimx.github.io/1/rgamma">Radiación gamma</a></li>
							</ul>
							</li>
							<li><a href="https://sicsimx.github.io/1/qfarmaceutica">Farmacéutica</a>
							<ul>
							<li><a href=""></a></li>
							</ul>
							</li>
							<li><a href="https://sicsimx.github.io/1/qastroquimica">Astroquímica</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/qespectroscopia">Espectroscopía</a></li>
							</ul>
							</li>
							</ul>
							</li>

							<li><a href="https://sicsimx.github.io/1/fisica">Física</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/foptica">Óptica</a></li>
							<li><a href="https://sicsimx.github.io/1/facustica">Acústica</a></li>
							<li><a href="https://sicsimx.github.io/1/ftermodinamica">Termodinámica</a></li>
							<li><a href="https://sicsimx.github.io/1/fdinamica">Dinámica</a></li>
							<li><a href="https://sicsimx.github.io/1/fmecanica">Mecánica</a></li>
							<li><a href="https://sicsimx.github.io/1/felectromagnetismo">Electromagnetismo</a></li>
							<li><a href="https://sicsimx.github.io/1/fnuclear">Nuclear</a></li>
							<li><a href="https://sicsimx.github.io/1/fgeofisica">Geofísica</a></li>
							<li><a href="https://sicsimx.github.io/1/fastrofisica">Astrofísica</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/moscura">Materia oscura</a></li>
							<li><a href="https://sicsimx.github.io/1/eoscura">Energía oscura</a></li>
							</ul>
							</li>
							<li><a href="https://sicsimx.github.io/1/fmcuantica">Mecánica Cuántica</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/mangular">Momento angular</a></li>
							</ul>
							</li>
							<li><a href="https://sicsimx.github.io/1/felectronica">Electrónica</a>
							<ul>
							<li><a href="https://sicsimx.github.io/1/cintegrados">Circuitos integrados</a></li>
							</ul>
							</li>
							</ul>
							</li>

						<li>
						<a href="https://sicsimx.github.io/1/matematicas">Matemáticas</a>
						<ul>
										<li><a href="https://sicsimx.github.io/1/aritmetica">Aritmética</a></li>
										<li><a href="https://sicsimx.github.io/1/algebra">Algebra</a></li>
										<li><a href="https://sicsimx.github.io/1/probabilidad">Probabilidad</a></li>
										<li><a href="https://sicsimx.github.io/1/geometria">Geometría</a></li>
										<li><a href="https://sicsimx.github.io/1/trigonometria">Trigonometría</a></li>
										<li><a href="https://sicsimx.github.io/1/cintegral">Calculo integral</a></li>
										<li><a href="https://sicsimx.github.io/1/cvectorial">Calculo Vectorial</a></li>
						</ul>
						</li>



						<li><a href="https://sicsimx.github.io/1/programacion">Programación</a>
						<ul>
						<li><a href="https://sicsimx.github.io/1/plenguajes">Lenguajes</a>
						<ul>
						<li><a href="https://sicsimx.github.io/1/c">C</a></li>
						<li><a href="https://sicsimx.github.io/1/c++">C++</a></li>
						<li><a href="https://sicsimx.github.io/1/java">Java</a></li>
						<li><a href="https://sicsimx.github.io/1/javascript">JavaScript</a></li>
						<li><a href="https://sicsimx.github.io/1/python">Python</a></li>
						</ul>
						</li>
						<li><a href="https://sicsimx.github.io/1/ptdatos">Tipos de datos</a></li>
						<li><a href="https://sicsimx.github.io/1/psintaxis">Sintaxis</a></li>
						<li><a href="https://sicsimx.github.io/1/pbibliotecas">Bibliotecas</a></li>
						</ul>
						</li>


							<li><a href="https://sicsimx.github.io/1/nosotros">Nosotros</a></li>
							<li><a href="https://sicsimx.github.io/1/" class="button primary">Inicio</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
	<div id="main" class="wrapper style1">
	<div class="container">
	<header class="major">
	<h2>¿Que es un navegador web?</h2>
	<p>
	Google Chrome es el navegador mas usado de la actualidad
  </p>
	</header>
	<div class="row gtr-150">
	<div class="col-8 col-12-medium">

	<!-- Content -->
	<section id="content">
	<a href="https://sicsimx.github.io/1/navegadorweb" class="image fit"><img src="images/navegador.jpg" alt="" /></a>
<p>
	Se entiende por navegador a todo aquel software, aplicación o programa informático
	qué realiza una interpretación de los distintos tipos de archivos o de la información
	de la web para que puedan ser vistos desde nuestros dispositivos.<br>
	Los navegadores web hacen uso de <a href="https://sicsimx.github.io/1/mbusqueda">
	motores de búsqueda</a> para encontrar mejores
	resultados en la web, motores de búsqueda como <a href="https://sicsimx.github.io/1/duckduckgo">
	DuckDuckGo</a> o <a href="https://sicsimx.github.io/1/mbgoogle">Google</a>.
</p>

<p>
 Entre algunas de las funciones qué ofrece un navegador se encuentran:
</p>

<p><strong>
 - Visualizar páginas webs																					<br>
 - Lectura de archivos locales con extensiones como .pdf o .html 		<br>
 - Impresión directa de las páginas web															<br>
 - Reproducción de archivos multimedia como videos o música.
</strong></p>

 <center><h3>Los navegadores web más populares son los siguientes:</h3></center>
 <br>
	<a href="https://sicsimx.github.io/1/navegadorweb" class="image fit"><img
	src="images/navegador2.jpg" alt="" /></a>
 <p>
	 <strong>•	<a href="https://sicsimx.github.io/1/firefox">Mozilla Firefox:</a></strong>
	 desarrollado por la fundación Mozilla, es de
	 código abierto y no busca lucrar con la información de tu navegación.
 </p>
 <p>
	 <strong>•	<a href="https://sicsimx.github.io/1/chrome">Google Chrome:</a></strong>
	 desarrollado por Google, su código es cerrado
	 y utiliza tus datos estadísticos para mejorar sus productos y servicios con fines
	 lucrativos.
 </p>
 <p>
	 <strong>•	<a href="https://sicsimx.github.io/1/edge">Microsoft Edge:</a></strong>
	 desarrollado por Microsoft, su código es
	 cerrado y fue desarrollado para reemplazar a Internet Explorer en el sistema
	 operativo Windows.
 </p>
 <p>
	 <strong>•	<a href="https://sicsimx.github.io/1/ie">Internet Explorer:</a></strong>
	 es el navegador de compatibilidad de
	 Microsoft, actualmente descontinuado y reemplazado por Microsoft Edge. Parte
	 de su código es Open source y cerrado, fue desarrollado para el sistema operativo
	 de Windows 95 y se mantuvo en las siguientes versiones.
 </p>
 <p>
	 <strong>•	<a href="https://sicsimx.github.io/1/safari">Safari:</a></strong>
	 desarrollado por Apple en sustitución al navegador
	 de Microsoft Internet Explorer, su código es cerrado y es navegador exclusivo
	 se los sistemas MacOS e iOS.
 </p>
 <p>
	 <strong>•	<a href="https://sicsimx.github.io/1/opera">Opera:</a></strong>
	 desarrollado por Opera Software, está hecho en parte
	 de código abierto, aunque es privado su código, fue desarrollado con fines de lucro.
 </p>
 <p>
	 <strong>•	<a href="https://sicsimx.github.io/1/vivaldi">Vivaldi:</a></strong>
	 este navegador fue desarrollo por Vivaldi Technologies
	 y es de tipo freeware, orientado a todas las personas interesadas en Tecnología.
	 Su eslogan es "un nuevo navegador para nosotros y nuestros amigos".
 </p>

 <center><h3>¿Cómo elegir un buen navegador?</h3></center>
 <br>
 <a href="https://sicsimx.github.io/1/navegadorweb" class="image fit"><img src="images/navegador3.jpg" alt="" /></a>
 <p>
 Algunos navegadores usan gran cantidad de recursos de tu equipo, por lo que es
 recomendable usar los más óptimos en tus dispositivos para evitar dolores de cabeza
 innecesarios. Usar un buen navegador puede optimizar tus tiempos de trabajo, puede
 ofrecerte privacidad o puede ofrecerte una buena interfaz personalizable, por
 ello es bueno usar varios de ellos para posteriormente escoger el qué será tu
 navegador predeterminado o favorito.
 </p>
<p><strong>
	¿Y tú que navegador usas?
</strong></p>
<p>
	Los navegadores ofrecen bastantes opciones a explotar para sus usuarios tales como:
</p>
<p>
•	Extensiones<br>
•	Barra de marcadores<br>
•	Personalización<br>
•	Guardado de contraseñas por usuario<br>
•	Limpieza de historial<br>
•	Notas<br>
•	Modo incógnito<br>
•	Compartir <br>
•	Modo lectura<br>
•	Sincronización<br>
•	Lectura de PDF
</p>

	<p>
	<font color="blue">
	Categoría:</font> <a href="https://sicsimx.github.io/1/cweb">Web</a><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://sicsimx.github.io/1/cinternet">Internet</a>
	</p>

	</section>
	</div>

	<div class="col-4 col-12-medium">
	<!-- Sidebar -->
	<section id="sidebar">
	<section>
	<h3><a href="https://sicsimx.github.io/1/mbusqueda">¿Qué es un motor de búsqueda?</a></h3>
	<p>
	Un motor de búsqueda o buscador es un sistema informático que busca archivos
	almacenados en servidores web gracias a su spider (también llamado araña web).
	</p>
	<footer>
	<ul class="actions">
	<li><a href="https://sicsimx.github.io/1/mbusqueda" class="button">Saber mas</a></li>
	</ul>
	</footer>
	</section>

	<hr />
	<section>
	<a href="https://sicsimx.github.io/1/dnswindows" class="image fit">
	<img src="images/dns4.jpg" alt="" /></a>
	<h3><a href="https://sicsimx.github.io/1/dnswindows">¿Cómo configurar los DNS’s en Windows 10?</a></h3>
	<p>
	Cambiar los DNS de tu adaptador de red te podría mejorar significativamente los
	tiempos de respuesta a la hora de navegar por internet, es por ello que nos
	dimos a la tarea de redactar el siguiente articulo en el cual explicamos como
	podrás realizarlo.
	</p>
	<footer>
	<ul class="actions">
	<li><a href="https://sicsimx.github.io/1/dnswindows" class="button">Saber mas</a></li>
	</ul>
	</footer>
	</section>

	<section>
	<a href="https://sicsimx.github.io/1/pfirefox" class="image fit">
	<img src="images/firefox1.jpg" alt="" /></a>
	<h3><a href="https://sicsimx.github.io/1/pfirefox">¿Por qué deberías de usar Firefox?</a></h3>
	<p>
	En el mundo digital las grandes empresas han tomado un papel importante en cuanto
	al manejo de la información de sus usuarios y es por ello que debemos aprender a
	tener un mejor cuidado con nuestras actividades en línea, por ello te invitamos a
	leer el siguiente artículo en el cual presentamos un navegador comprometido a
	ofrecerte una mejor navegación.
	</p>
	<footer>
	<ul class="actions">
	<li><a href="https://sicsimx.github.io/1/pfirefox" class="button">Saber mas</a></li>
	</ul>
	</footer>
	</section>

	<section>
	<a href="https://sicsimx.github.io/1/duckduckgo" class="image fit">
	<img src="images/duck.jpg" alt="" /></a>
	<h3><a href="https://sicsimx.github.io/1/duckduckgo">¿Qué es Duckduckgo?</a></h3>
	<p>
	La privacidad es algo bastante imprescindible en el mundo digital y es por
	ello que debemos tener buenos hábitos a la hora de navegar por internet y uno
	de esos hábitos que podríamos empezar a cambiar seria dejar un poco de depender
	de los productos de Google y empezar a usar los proyectos orientados a la
	neutralidad de la red que buscan mantener la privacidad de las personas. Uno de
	esos proyectos es el motor de búsqueda Duckduckgo que mantiene privados tus
	hábitos de navegación.
	</p>
	<footer>
	<ul class="actions">
	<li><a href="https://sicsimx.github.io/1/duckduckgo" class="button">Saber mas</a></li>
	</ul>
	</footer>
	</section>

	<section>
		<h3><a href="https://sicsimx.github.io/1/mundodigital">Quizá pueda interesarte</a></h3>
		<p>
		Hemos enlistado algunos de los artículos relacionados con Navegador web,
		esperamos que puedan servirte…
		<ul>
			<li><a href="https://sicsimx.github.io/1/hostgatores">¿Hostgator es un buen proveedor de hosting?</a></li>
			<li><a href="https://sicsimx.github.io/1/5mbusqueda">¿Cuáles son los 5 mejores motores de búsqueda?</a></li>
		  <li><a href="https://sicsimx.github.io/1/5navegadores">¿Cuáles son los 5 mejores Navegadores?</a></li>
		  <li><a href="https://sicsimx.github.io/1/dominioweb">¿Qué es un Dominio Web?</a></li>
			<li><a href="https://sicsimx.github.io/1/firefox">¿Qué es Firefox?</a></li>
			<li><a href="https://sicsimx.github.io/1/chrome">¿Qué es Google Chrome?</a></li>
			<li><a href="https://sicsimx.github.io/1/url">¿Qué es una URL?</a></li>
	  </ul>
		</p>

	<h3><a href="https://sicsimx.github.io/1/mundodigital">Otros artículos</a></h3>

	<p>
	Los siguientes temas pueden no estar relacionados al tema principal, pero
	quizá puedan interesarte.
	<ul>
	<li><a href="https://sicsimx.github.io/1/correoe">¿Qué es un correo electrónico?</a></li>
	<li><a href="https://sicsimx.github.io/1/office">¿Qué es Microsoft Office?</a></li>
	<li><a href="https://sicsimx.github.io/1/instalaroffice">¿Cómo instalar Microsoft Office?</a></li>
	<li><a href="https://sicsimx.github.io/1/obtenercorreo">¿Cómo obtener una cuenta de correo electrónico?</a></li>
	<li><a href="https://sicsimx.github.io/1/clientecorreo">¿Qué es un cliente de correo electrónico?</a></li>
	<li><a href="https://sicsimx.github.io/1/outlookweb">¿Qué es Outlook.com?</a></li>
	<li><a href="https://sicsimx.github.io/1/gmail">¿Qué es Gmail?</a></li>
	<li><a href="https://sicsimx.github.io/1/yahoo">¿Qué es Yahoo! Mail?</a></li>
  </ul>
	</p>

	<footer>
	<ul class="actions">
	<li><a href="https://sicsimx.github.io/1/cweb" class="button">Ver lista completa</a></li>
	</ul>
	</footer>
	</section>

	</section>
	</div>
	</div>
	</div>
	</div>

				<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
				<li><a href="https://t.me/sicsimx" class="icon alt fa-telegram"><span class="label">Telegram</span></a></li>
				<li><a href="https://sicsimx.tumblr.com/" class="icon alt fa-tumblr"><span class="label">Tumblr</span></a></li>
				<li><a href="https://wa.me/5215542183193" class="icon alt fa-whatsapp"><span class="label">WhatsApp</span></a></li>
				<li><a href="https://twitter.com/sicsimx" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.youtube.com/channel/UCOd-nwEOdBUkt2dJUynMHXw" class="icon alt fa-youtube"><span class="label">YouTube</span></a></li>
				<li><a href="https://www.facebook.com/mexicosicsi/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.linkedin.com/in/sicsimx/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="https://www.instagram.com/sicsimx/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://github.com/sicsimx" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="mailto:soporte@sicsimx.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>

				<ul class="copyright">
				<li>&copy; Sicsi Mx. Todos los derechos reservados bajo licencia privada.</li>
				<li>Desarrollo: <a href="https://demeza.github.io/1/">Dmz</a></li>
				<li>Imágenes: <a href="https://pixabay.com/">Pixabay</a></li>
				<br>
				<br>
				<li><a href="https://sicsimx.github.io/1/adeprivacidad">Aviso de privacidad</a></li>
				</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
